# todo

./: build.gradle  settings.gradle
server/src/main/java/me/board/demo/server/: BoardApplication.java
server/src/main/java/me/board/demo/server/common/: AccountProvider.java
server/src/main/java/me/board/demo/server/common/jpa/: SecurityAuditorAware.java
server/src/main/java/me/board/demo/server/common/security/: JwtProperties.java  JwtTokenProvider.java  SecurityPasswordEncoder.java
server/src/main/java/me/board/demo/server/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/me/board/demo/server/controller/: PostApiController.java  SampleController.java  SignApiController.java
server/src/main/java/me/board/demo/server/controller/advice/: ApiExceptionAdvice.java
server/src/main/java/me/board/demo/server/domain/: BaseTimeEntity.java
server/src/main/java/me/board/demo/server/domain/account/: Account.java  AccountRepository.java  AccountSingUpInit.java  Role.java
server/src/main/java/me/board/demo/server/domain/comment/: Comment.java  CommentRepository.java
server/src/main/java/me/board/demo/server/dto/: ApiExceptionResponse.java
server/src/main/java/me/board/demo/server/filter/: JwtAuthenticationFilter.java
server/src/main/java/me/board/demo/server/service/: AccountService.java  PostService.java
server/src/main/resources/: application.yml
ui/: package-lock.json  package.json
ui/src/: App.vue  main.js
ui/src/http/: axios.js
ui/src/router/: index.js
ui/src/store/: index.js
ui/src/views/: Home.vue  Mypage.vue  SignIn.vue  SignUp.vue  Write.vue
(+9 files in other folders)
